[Unit]
Description=Minecraft Server
After=network.target

[Service]
WorkingDirectory=/opt/minecraft

User=minecraft
Group=minecraft

Restart=on-failure

ExecStart=/usr/bin/java -Xms8G -Xmx8G -XX:+UseG1GC -jar /opt/minecraft/paper.jar
ExecStop=/usr/local/bin/stopminecraft

[Install]
WantedBy=multi-user.target
